<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="0Qf-8T-X6p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vcM-Ul-axF">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0Qf-8T-X6p" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xXj-Dk-w6C">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="LnJ-J7-0WI"/>
                        <segue destination="j9Y-vD-olg" kind="relationship" relationship="viewControllers" id="7Z9-hJ-OjO"/>
                        <segue destination="GrS-ti-Rq1" kind="relationship" relationship="viewControllers" id="mwp-OZ-Ec3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIz-T0-Vwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-21"/>
        </scene>
        <!--OpenGLES Ch21 View Controller - Triangulo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="OpenGLES_Ch2_1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Triangulo" id="awc-sd-KFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-425"/>
        </scene>
        <!--Rombo View Controller - Rombo-->
        <scene sceneID="vFZ-61-ltS">
            <objects>
                <viewController id="GrS-ti-Rq1" customClass="RomboViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lu-MZ-dUD" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rombo" id="gKG-sS-bDW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eM-JH-ij9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="926"/>
        </scene>
        <!--Rectangulo View Controller - Rectangulo-->
        <scene sceneID="3kd-eH-IWB">
            <objects>
                <viewController id="j9Y-vD-olg" customClass="RectanguloViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8p5-0H-heP" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rectangulo" id="i8K-vG-rA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3S-sI-tZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="336"/>
        </scene>
    </scenes>
    <classes>
        <class className="OpenGLES_Ch2_1ViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OpenGLES_Ch2_1ViewController.h"/>
        </class>
        <class className="RectanguloViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RectanguloViewController.h"/>
        </class>
        <class className="RomboViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RomboViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>